# LancaLearn

./: README.md  build.gradle  settings.gradle  test-feature-a.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lancalearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lancalearn/: InputModules.java  LancaStore.java  chat_app.java  home.java  login.java  module.java  module_viewHolder.java  signUp.java  splashScreen.java  tutor_student.java  user.java  user_viewHolder.java  viewProfile.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back.xml  ic_baseline_account_white.xml  ic_course.xml  ic_edit.xml  ic_email.xml  ic_person.xml  ic_register.xml  ic_year.xml  search_bg.xml
app/src/main/res/layout/: activity_chat_app.xml  activity_home.xml  activity_input_modules.xml  activity_login.xml  activity_sign_up.xml  activity_spalsh_screen.xml  activity_tutor_student.xml  activity_view_profile.xml  custom_module_card.xml  custom_tutor_student_card.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lancalearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
