apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.lancalearn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Material
    implementation 'com.google.android.material:material:1.3.0'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //Progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'



    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.7.2'

    //Validation
    implementation 'com.github.thyrlian:AwesomeValidation:v4.2'

    implementation 'com.github.shrikanth7698:ChatView:0.1.2'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}